<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_county_officials"
            android:title="@string/county_officials" />
        <item
            android:id="@+id/nav_city_officials"
            android:title="@string/city_officials" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
